# cryptocurrency-wallet

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: deploy-dev.yaml  deploy-dev.yml  deploy-main.yml  deploy-prod.yaml
application/src/main/java/com/hacks1ash/crypto/wallet/: RestApplication.java
application/src/main/resources/: application.yml
blockchain-integration/bitcoin/src/main/java/com/hacks1ash/crypto/wallet/blockchain/bitcoin/: BitcoinAddressManagerBean.java
blockchain-integration/core/src/main/java/com/hacks1ash/crypto/wallet/blockchain/: RPCClientImpl.java
controller/src/main/java/com/hacks1ash/crypto/wallet/rest/: BlockchainController.java  UtilsController.java  WalletController.java
infra/dev/: .terraform.lock.hcl  backend.tf  data.tf  keypair.tf  locals.tf  main.tf  node.tf  startup.sh  versions.tf
system-core/: build.gradle
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/model/request/: NewTransaction.java  WalletCreationRequest.java
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/service/: BlockSubscriptionService.java  TransactionSubscriptionService.java
system-core/src/main/java/com/hacks1ash/crypto/wallet/core/storage/: WalletRepository.java
utxo-wallet-service/: values.yaml
utxo-wallet-service/templates/: deployment.yaml  hpa.yaml  ingress.yaml
